<!DOCTYPE html>
<head>
	<meta charset="utf-8" http-equiv-"200" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="application-name" content="About Us" />
	<meta name="description" content="Lightingale Community - About us." />
	<meta name="og:title" content="About Us" />
	<meta name="og:description" content="Lightingale Community - About us." />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="About Us" />
	<meta name="twitter:description" content="Lightingale Community - About us." />
	<title>About Us</title>
	<link rel="stylesheet" href="global.css" />
	<link rel="stylesheet" href="about.css" />
</head>
<body>
	<div class="nav-bar list-none disp-inline-block margin-reset"><ul>
<li><span class="text-icon type-icon">LTGC</span><ul>
<li><a href="/">Home</a></li>
<li><a href="/project/">Projects</a></li>
<li><a href="/service/">Services</a></li>
<li><a href="/about.htm">About</a></li></ul></li>
</ul></div>
	<div class="page-content"><div><h2 id="our-presence">Our presence</h2>
<ul>
<li>GitHub: <a href="https://github.com/ltgcgo">@ltgcgo</a></li>
<li>Mastodon: <a href="https://fosstodon.org/@lightingale">@lightingale@fosstodon.org</a></li>
<li>Telegram: <a href="https://t.me/ltgc_t">@ltgc_t</a></li>
</ul>
<h2 id="contact-us">Contact us</h2>
<ul>
<li>Email: <a href="mailto:team@ltgc.cc">team@ltgc.cc</a></li>
</ul></div></div>
	<div class="footer"><span>Lightingale Community © 2021-2023<br/>Unless stated otherwise, site content are licensed under CC BY-NC-SA 4.0 License.</span></div>
</body>

