@font-face {
	font-family: "Global Sans";
	src: local("PT Sans"), url("/font/PTSans_r.woff2");
}
@font-face {
	font-family: "Global Sans";
	src: local("PT Sans"), url("/font/PTSans_i.woff2");
	font-style: italic;
}
@font-face {
	font-family: "Global Sans";
	src: local("PT Sans"), url("/font/PTSans_b.woff2");
	font-weight: 700;
}
@font-face {
	font-family: "Global Sans";
	src: local("PT Sans"), url("/font/PTSans_bi.woff2");
	font-weight: 700;
	font-style: italic;
}
@font-face {
	font-family: "Global Icon";
	src: local("Manrope"), url("/font/Manrope_v.woff2");
}

/* Base */
:root {
	--colour-bg: #0A2E36;
	--colour-fg: #fffa;
	--colour-fd: #fff7;
	--colour-accent: #06DB30;
	--colour-muted: #04771B;
	--fsize-small: 16px;
	--fsize-normal: 18px;
	--fsize-large: 24px;
	--fsize-larger: 32px;
}
body {
	background: var(--colour-bg);
	color: var(--colour-fg);
	font-family: "Global Sans";
	font-size: var(--fsize-normal);
	margin: 0;
}
div {
	cursor: default;
}
a {
	text-decoration: none;
	color: var(--colour-accent);
}
a:hover {
	text-decoration: underline;
}
p, h1, h2, h3, h4, h5, h6 {
	margin: 0.25em 0;
}

/* Utility */
.text-icon {
	font-family: "Global Icon";
}
.fsize-small {
	font-size: var(--fsize-small);
}
.fsize-normal {
	font-size: var(--fsize-normal);
}
.fsize-large {
	font-size: var(--fsize-large);
}
.fsize-larger {
	font-size: var(--fsize-larger);
}

div.scene-slide {
	width: 100vw;
	height: 100vh;
	margin: 0;
	padding: 0;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
}
div.scene-slide .scene-content {
	min-width: min-content;
	width: 67%;
}
div.scene-layout-right {
	text-align: right;
}

div.page-content {
	min-width: 360px;
	width: 80%;
	margin: 0 auto;
}

div.disp-inline-block ul > li, ul.disp-inline-block > li {
	display: inline-block;
}
div.list-none ul > li, ul.list-none > li {
	list-style-type: none;
}
div.margin-reset ul, ul.margin-reset {
	margin: 0;
	padding: 0;
}

span.text-accent {
	color: var(--colour-accent);
}

/* Specific */
.nav-bar {
	font-size: var(--fsize-large);
	padding: 8px 16px;
	z-index: 65535;
}
.nav-bar a {
	text-decoration: none;
	color: inherit;
}
.nav-bar .type-icon {
	font-weight: 700;
}
.nav-bar ul {
	display: inline-block;
}
.nav-bar > ul, .nav-bar > ul > li {
	width: 100%;
}
.nav-bar ul > li > ul {
	float: right;
}
.nav-bar li > ul > li {
	margin: 0 2px;
	padding: 0 4px;
	transition: 0.1s background, 0.1s color;
	background: transparent;
	color: var(--colour-fg);
}
.nav-bar li > ul > li:hover {
	background: var(--colour-fg);
	color: var(--colour-bg);
}

@media (max-width: 500px) {
	.nav-bar .type-icon {
		display: block;
		text-align: center;
	}
	.nav-bar ul > li > ul {
		float: none;
		width: 100%;
	}
	.nav-bar li > ul > li {
		display: block;
	}
	.nav-bar li > ul > li a {
		width: 100%;
		display: inline-block;
		text-align: center;
	}
}

.footer {
	text-align: center;
	color: var(--colour-fd);
	z-index: 65535;
}
