<!DOCTYPE html>
<head>
	<meta charset="utf-8" http-equiv-"200" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="application-name" content="Lightingale Community - Flames in the Dark" />
	<meta name="description" content="A group of passionate people keeping the flames lit." />
	<meta name="og:title" content="Lightingale Community - Flames in the Dark" />
	<meta name="og:description" content="A group of passionate people keeping the flames lit." />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="Lightingale Community - Flames in the Dark" />
	<meta name="twitter:description" content="A group of passionate people keeping the flames lit." />
	<title>Lightingale Community - Flames in the Dark</title>
	<link rel="stylesheet" href="global.css" />
	<link rel="stylesheet" href="index.css" />
</head>
<body>
	<div class="nav-bar list-none disp-inline-block margin-reset"><ul>
<li><span class="text-icon type-icon">LTGC</span><ul>
<li><a href="/">Home</a></li>
<li><a href="/project/">Projects</a></li>
<li><a href="/service/">Services</a></li>
<li><a href="/about.htm">About</a></li></ul></li>
</ul></div>
	<div class="scene-slide scene-layout-right">
		<div class="scene-content">
			<div class="scene-title text-icon fsize-larger"><b>Flames start <span class='text-accent'>here</span></b></div>
			<div class="scene-desc fsize-large"><p>Passionate, innovative, optimistic.</p>
<p>We are a group of individuals from around the globe,</p>
<p>united under the name of <strong>Lightingale</strong>.</div>
		</div>
	</div>
	<div class="footer"><span>Lightingale Community © 2021-2023<br/>Unless stated otherwise, site content are licensed under CC BY-NC-SA 4.0 License.</span></div>
</body>

